# Financeiro_Back

./: CrudDashboard.sln  README.md
CrudDashboard/: CrudDashboard.csproj  CrudDashboard.http  Program.cs
CrudDashboard/Controllers/: ContaController.cs  MovimentacoesController.cs
CrudDashboard/Dto/: ContaDto.cs  EditarUsuarioDto.cs  MovimentacoesCadastrarDto.cs  MovimentacoesComSaldoDto.cs  MovimentacoesConferidoDto.cs  MovimentacoesDto.cs  SaldoDto.cs  UsuarioCriarDto.cs  UsuarioListarDto.cs
CrudDashboard/Models/: Conta.cs  Movimentacoes.cs  ResponseContas.cs  ResponseMovimentacoes.cs  Usuario.cs
CrudDashboard/Profiles/: ApplicationDbContext.cs  ProfileAutoMapper.cs
CrudDashboard/Properties/: launchSettings.json
CrudDashboard/Services/Contas/: ContaService.cs  IContaInterface.cs
CrudDashboard/Services/Movimentacoes/: IMovimentacoesInterface.cs  MovimentacoesService.cs
